{
  "name": "Arly Trenck",
  "short_name": "Arly Trenck",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#002349",
  "background_color": "#F5F3EC",
  "display": "browser"
}
